{
  "name": "mon-projet-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophiemorales6440/projet-env-Sophie.git"
  },
  "bugs": {
    "url": "https://github.com/sophiemorales6440/projet-env-Sophie/issues"
  },
  "homepage": "https://github.com/sophiemorales6440/projet-env-Sophie#readme"
}
